# MusicAF

./: .gitignore  GoogleDriveService.cs  MusicAF.sln  MyLibraryPage.xaml  MyLibraryPage.xaml.cs  NowPlayingPage.xaml.cs  README.md  repopack-output.txt
MusicAF/: App.xaml  App.xaml.cs  FirebaseService.cs  FirestoreService.cs  ForYouPage.xaml  ForYouPage.xaml.cs  GoogleDriveService.cs  GoogleService.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicAF.csproj  MyLibraryPage.xaml  MyLibraryPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  NullableBoolToBoolConverter .cs  Package.appxmanifest  SecurityHelper.cs  StringToVisibilityConverter.cs  Track.cs  UploadMusicDialog.xaml  UploadMusicDialog.xaml.cs  UploadMusicPage.xaml  UploadMusicPage.xaml.cs  User.cs  app.manifest
MusicAF/AppDialogs/: AddToPlaylistDialog.xaml  AddToPlaylistDialog.xaml.cs  DeletePlaylistDialog.xaml  DeletePlaylistDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  UploadMusicDialog.xaml  UploadMusicDialog.xaml.cs
MusicAF/AppPages/: ArtistPage.xaml  ArtistPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  FolloweePage.xaml  FolloweePage.xaml.cs  FollowingPage.xaml  FollowingPage.xaml.cs  ForYouPage.xaml  ForYouPage.xaml.cs  LikedPage.xaml  LikedPage.xaml.cs  MyLibraryPage.xaml  MyLibraryPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SinglePlaylistPage.xaml  SinglePlaylistPage.xaml.cs  WhatTheyListenPage.xaml  WhatTheyListenPage.xaml.cs
MusicAF/AppWindows/: LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MusicAF/Assets/: config.json
MusicAF/Helpers/: AppSettings.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  NullableBoolToBoolConverter .cs  PlaybackService.cs  SecurityHelper.cs  StringToVisibilityConverter.cs
MusicAF/Models/: Favorites.cs  Track.cs  User.cs
MusicAF/Properties/: launchSettings.json
MusicAF/Themes/: Generic.xaml
MusicAF/ThirdPartyServices/: AuthService.cs  FirestoreService.cs  GoogleDriveService.cs  GoogleService.cs  SongDetector.cs
