{
  "type": "service_account",
  "project_id": "musicaf-f6fb8",
  "private_key_id": "0b5e44ba576017cc186372606d81516fee0e14e6",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCgpFFz5HjfmvI\nI2hSG2xbhUPDVs1wFQRZK5OWtnHlY9646Tjmpp79RZXa0SP0xlglGO4QwBOpIbS/\nkNeyH0m79QLJt4omr0hFV6UtxCpoW3t1aBYh6a/DMcjUYbKSmso7J1Ja/r3t+G68\ndbnpAtqcH2GEMQJwPhiKfiAz3XXVBOonTJaewRgJ1JnFvkcDCh8m2yNPFIyZ3qUJ\n4PD5P6GcrlQ5mkx281Cfg1V1IaV4zjTg1qXJacYPOc0NwLBnd/kuPmBCEw5Dk2cc\nvv8FLtjrQb3iw7Zw97UEyzVUOeQtBGpjR8oWAMk+rdMnImdNl5YyZL6kmCADu4oX\nmZxp7hC5AgMBAAECggEAKGoapyeux1bwLCB3P4AlLors/nxdqSkkwyZTvx/fYGs0\nzrTetsXuCO/ZaCLGVsiTbfnVFTPjoeO3+4mr1326w0vwLVtuYAVRfd7tGipFKXPA\nni9nUdqNQ4BnmwFFqkJxPIM6EGAXtIdG8u9/FlQaeg/nIiFQwWOVk8kLBdvA7OaA\nvs/nrHDZM+cQSabTUKfQBk9ya2JDg/SZEM9saU6Ru4aSQF5HfqE1KSzlVBMYJT0d\n2OdMM2knKu3Pg8v+Kd7KIIzl6wYbjDGhO0L/C/gmxaMEoAIXvk+qws26lkf3FkHP\n1v5ZnEufbcGmjqVOAS9Q9BIdVbROe6GOVDv8WjsH5QKBgQDl7ZnJhn74YTsR3kTX\nMBdqnIKBuqCNggdCgAeH5Y8fdkXzBrh0Rov44H0dJ1ZRQxaO5fLVSLKPatib0Fxd\neS06+3eFP+i2/SsnpoozDNQ6jxZQRV9L3yKQnPo77/YtlfvlbvTiUuT0Tu5cHYXS\nvXgJqdpYL/u8/3zteEoy+zzuowKBgQDYkNfYzPkhPhLhqTAPmK8zSbPt36PwPKsh\nFoB7bkmFZpEHj7TvDTczJ3UX0WfChatB7QgT6AizYPaRrCvBYjHtTglOB0wdI8Fj\nv3JmDko2Bhtn17vqkkt8rn7F6r/haYoDGzLgpMLWbvKJ7Q6XHE8cRWeJjv57WFFM\nvrNJDf8E8wKBgB9bmj+70hE54X58W9MlQexOUBY1R7RE6YyOPXixPCXEUaHlZr6k\n6G4W37lcJg+LIMZ4YffopEGfBs+pSQ+OeTa0GQbZQnnCaWJM+kggFcmuvhJQg8Cr\nO+GRJyeJgH+TFvmhelBrkcIoCaYSeK/XG0nmGlswoBqUlYslfqkZTqQVAoGBAMJL\nKKukMbrmQvBb5veHJ2AfNqMqKp2FAI897eVPK/zX6TPcdRqnQ6fMNZw5zhpR7DTI\nYJ/jY7LzQiOtUNA9tcdOZMCxgVL/WiiQgSUYmvHfBsViYoBv4fOpZalRE/c6xYxF\n4Z5zky3o+gZOPPHLfxpBFkPum1e0A7STvqvDN9GLAoGAGJZWkRPvSm0bS+bSg2tF\n+NWaK8xHhO4Y+kOzlytGfMBiLXo3zzfmmHqLg1O530ry92xHN6Hycx1j9jqFDw8v\nFAwQw1OvvGHLqpz7kbkR2SFX1FxysVJSm7Ww9dqj6llApVjYxjMoApisFB8ZxrXk\nNUVhmKj0RngtAhIO2yaUQEw=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-r2r1c@musicaf-f6fb8.iam.gserviceaccount.com",
  "client_id": "108334925505243505301",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-r2r1c%40musicaf-f6fb8.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
