{
  "type": "service_account",
  "project_id": "musicaf-f6fb8",
  "private_key_id": "b825e7e5d8eb505bd9a9611c82101b3e0aec5718",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCgnS6F1QJVQjHV\nQ1UtKNByfFuUKlMfgj99xx9u29Agn5Oi4pmKlxgVk3D55RzhHO/Y8sx/6HY55aDu\n5MIDql0rEoAD5ee3+zM+4fS1IAX8gl5X7gEu4xBy1zZtNrirhXpmnQE4cT9EwVK+\n2moqIvEgG0jWyhhfS6aN9lqLDF1JzRwVXVf27WCWy8sF6WhdeHF7Mw8vwkqSOHmN\nD9s9HHLVKxrWGkPB2LsTlni2YQmF4bBmfExUo1NoXOzeVVuLxE5aP46E5mslvswN\nA0IMHvrqPGKOlU0eQLHjSCrsyDCefCOTCBcmb9TamkHP3LcqfB36RX4Xm3Rs8oH1\nBAWL0vKdAgMBAAECggEAG5MQvypUVbXhH1eJgpDMxLMD9/qSPckbRGlQxLQZVdh/\nvMnBiZEqMd4X2ddTb3SL2wfIQzdyQLtjN1Bv3Lg9eZ0Z/FFWyHfokuWxIP2H+ZOa\nRedXLakPFGBNeE+aQdxPKNnQsVOEBLZaEekmq+hG1HfKuBGHQKkYxaujXNb5FyfJ\nUyjJFbO5WTpxnpAt96ES07cNxjnhM/96ziDHdX7PbkrnIEJv+TwV7N8DfXyRELmC\njMpSkiBF7bGeFxcHLjdD1hZQ5VKZQV5/9y1rFonHRlTnHdgCc+nvgxyIeidBFSJS\n96z02qru0aTaPTDDqcO7x/n8nti0pHmyJLg2U9mP8wKBgQDa9PLeSrMN3GqKFQ87\n+/7Gdn3AjZpqehiXS/sWl3u3Mc+0LB/UrVpsFlW3rZLb0M/PfTYl+Ab1rEfv4nyW\nLmf4FKojctGVYciPWcX7YNkWrk5WTRtKZQZ7ZpRl+P1b4Fb+qEHh4Xd34AWYNCyx\nMbex+JF4hYntQOVNjvBoHgj87wKBgQC7yWV5vcY9F2twW19sPXUEIioBTXeltsvl\nuLZDeYQW1tmK+Sq+W3fyEabnlqqDRd18ELIXShUZ5hftnwCdp+7uKN3UGsAOroAc\nGmblT94n2iKv3/qrXfJigx4ORKBy92GVfx9XJSTsoAh8pfABuk11lKfY0fYlRnWl\nvgqJHu5hMwKBgF3DobHB6XWZG2KwbAqy+kLBAU8RFLxeNuOrnQXqrwcfZKPydVsd\nNWiuE90Jjqdlf2iKZULTOR/BvDilE9c4XjullcqCY/AFpN6GgjsJGU4WLOPWN0af\nhqwXnJsiilTq+DYrlbMGW6PRInQwe6cR9GlZWepzvUIFlWymNptPqWevAoGAGOuE\nDODTQt4tws5NXnbVZYQHIP8fxpz4d/bIMTIaBlHisp+YPYSz6SrQhGEpJZyK5ODu\nUUrie/pd6Im2MjXL7kz8Cx61p/0eQRx71SiBKba37bECeeVQuiP+RBR1WmxbxdQF\n27GxMbmXBruamxAXIWhl0c8jJBUynZkXmtTA+6MCgYArTeHt/2JDlrlMzkWHFLfM\nXa2zu7Ju+T7QiL3CTGVo14MG3wi/Gh53Cs4lm7Y8gqK8obbfcQmcNwjBL97NvUE4\nO+lpGqm6ruAQWBkH6UPZZfs4+Osev9fFaYlujSuWbyfbyWXbjSua2hzVmI+MWmlP\n9CBY5O3N9GYv2CB9mnoL9A==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-r2r1c@musicaf-f6fb8.iam.gserviceaccount.com",
  "client_id": "108334925505243505301",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-r2r1c%40musicaf-f6fb8.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
